apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-list-react-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: event-list-react
  template:
    metadata:
      labels:
        app: event-list-react
    spec:
      containers:
      - name: event-list-react
        image: zoomyman/event-list-react:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: event-list-react-service
spec:
  type: NodePort
  selector:
    app: event-list-react
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080

